<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/general_style.css" />
    <link rel="stylesheet" href="./assets/css/nav-header.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="nav-header">
      <nav class="navigation-container">
        <a href="#" class="name-logo">
          <span>L</span><span>O</span><span>G</span><span>O</span>
        </a>
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="link">Блог</a></li>
          <li class="nav-item"><a href="#" class="link">Портфолио</a></li>
          <li class="nav-item"><a href="#" class="link">Об авторе</a></li>
        </ul>
        <form>
          <input
            class=".nav-contact"
            type="text"
            placeholder="Искать на сайте..."
          />
          <button class="nav-button" type="submit">
            
          </button>
        </form>
      </nav>
    </header>
    <main class="container">
      <div class="list-article">
        <article class="post-article">
          <div class="image-article">
            <a href="#"><img class="img1" src="./assets/image/весна.jpg" alt="Весна"></a>
          </div>
          <div class="name-article"><a href="#">Дизайн</a></div>
          <h1 class="title-article">Весна</h1>
          <p>
            Весна́ — одно из четырёх времён года, переходный сезон между зимой и
            летом. Существуют различные методы определения начал и окончания
            весны, отличающиеся в зависимости от местного климата, культур и
            обычаев. Когда в Северном полушарии весна, то в Южном полушарии
            осень и наоборот.Метеорологи обычно определяют четыре сезона во
            многих климатических зонах: весна, лето, осень и зима. Они
            определяются значениями их средних температур ежемесячно, причем
            каждый сезон длится три месяца. Три самых теплых месяца по
            определению — лето, три самых холодных месяца — зима, а
            промежуточные периоды — весна и осень. Поэтому метеорологическая
            весна может начаться в разные даты в разных регионах.
          </p>
          <div class="article-footer">
            <a href="#" class="cont-read">Продолжить чтение</a>
          </div>
          <div class="social-icon">
            <a href="#"
              ><img class="icon1" src="./assets/icons/facebook.svg" alt="facebook">
            </a>
            <a href="#"
              ><img class="icon1" src="./assets/icons/instagram.svg" alt="instagram">
            </a>
            <a href="#"
              ><img class="icon1" src="./assets/icons/twitter.svg" alt="twitter">
            </a>
          </div>
        </article>
      </div>
      <div class="list-article">
        <article class="post-article">
          <div class="image-article">
            <a href="#"><img class="img1" src="./assets/image/лето.jpg" alt="Лето"></a>
          </div>
          <div class="name-article"><a href="#">Дизайн</a></div>
          <h1 class="title-article">Лето</h1>
          <p>
            Ле́то — одно из четырёх времён года, между весной и осенью,
            характеризующееся наиболее высокой температурой окружающей среды. В
            день летнего солнцестояния дни самые длинные, а ночи самые короткие.
            Дата начала лета варьируется в зависимости от климата, традиций и
            культуры. Если в северном полушарии лето, то в Южном полушарии —
            зима, и наоборот. Состоит из трёх месяцев: в Северном полушарии —
            июня, июля и августа, в Южном — декабря, января и февраля.
          </p>
          <div class="article-footer">
            <a href="#" class="cont-read">Продолжить чтение</a>
          </div>
          <div class="social-icon">
            <a href="#"
              ><img class="icon1" src="./assets/icons/facebook.svg" alt="facebook">
            </a>
            <a href="#"
              ><img class="icon1" src="./assets/icons/instagram.svg" alt="instagram">
            </a>
            <a href="#"
              ><img class="icon1" src="./assets/icons/twitter.svg" alt="twitter">
            </a>
          </div>
        </article>
      </div>
      <div class="list-article">
        <article class="post-article">
          <div class="image-article">
            <a href="#"><img class="img1" src="./assets/image/осень.jpeg" alt="Осень"></a>
          </div>
          <div class="name-article"><a href="#">Дизайн</a></div>
          <h1 class="title-article">Осень</h1>
          <p>
            Осенью, в преддверии зимы и заморозков, у листопадных растений
            (деревьев, кустарников) листья меняют цвет, опадают, вскоре деревья
            остаются голыми без листьев, также желтеет трава.Осень подобно жене
            уже старе и многочадне, овогда дряхлующи и сетующи, овогда же
            радующися и веселящися, рекше иногда скудота плод земных и глад
            человекам, а иногда весела сущи, рекше ведрена и обильна плодом всем
            и тиха и безмятежна; в ней жизнь человека.
          </p>
          <div class="article-footer">
            <a href="#" class="cont-read">Продолжить чтение</a>
          </div>
          <div class="social-icon">
            <a href="#"
              ><img class="icon1" src="./assets/icons/facebook.svg" alt="facebook">
            </a>
            <a href="#"
              ><img class="icon1" src="./assets/icons/instagram.svg" alt="instagram">
            </a>
            <a href="#"
              ><img class="icon1" src="./assets/icons/twitter.svg" alt="twitter">
            </a>
          </div>
        </article>
      </div>
      <div class="list-article">
        <article class="post-article">
          <div class="image-article">
            <a href="#"><img class="img1" src="./assets/image/зима.jpg" alt="Зима"></a>
          </div>
          <div class="name-article"><a href="#">Дизайн</a></div>
          <h1 class="title-article">Зима</h1>
          <p>
            Зима́ — одно из четырёх времён года, между периодами годового цикла
            осенью и весной. Основной признак этого времени года — устойчивая
            низкая температура (ниже 0 градусов по Цельсию) во многих районах
            Земли, на поверхность земли выпадает и ложится снег. Смена времён
            года обусловлена наклоном оси вращения Земли к плоскости
            эклиптики.Продолжительность зимы как климатического сезона с
            наиболее низкими для данной территории температурами воздуха
            отличается в зависимости от географической широты, расстояния Земли
            от Солнца, количества осадков, близости к океаническим течениям и т.
            д. Чем ближе к экватору географическая широта, тем короче зима.
          </p>
          <div class="article-footer">
            <a href="#" class="cont-read">Продолжить чтение</a>
          </div>
          <div class="social-icon">
            <a href="#"
              ><img class="icon1" src="./assets/icons/facebook.svg" alt="facebook" />
            </a>
            <a href="#"
              ><img class="icon1" src="./assets/icons/instagram.svg" alt="instagram" />
            </a>
            <a href="#"
              ><img class="icon1" src="./assets/icons/twitter.svg" alt="twitter" />
            </a>
          </div>
        </article>
      </div>
    </main>
  </body>
</html>
